# JDK 1.5 or greater base directory
JDK-home=/usr/lib/jvm/java-1.6.0-openjdk

# FUSE library & headers base directory
FUSE_HOME=/usr

# Set here any variables that may be needed to build user filesystems.
#JE_CLASSPATH=/usr/share/je-3.3.62/lib/je-3.3.62.jar
